<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home_nav_product"
        android:title="@string/products"
        android:icon="@drawable/products"/>

    <item
        android:id="@+id/home_nav_history"
        android:title="@string/history"
        android:icon="@drawable/history"/>

</menu>